import java.util.*;
import java.io.*;



public class Solution {

  /**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
			String filename="example.txt";
			filename="beautiful_stringstxt.txt";
		   try
		   {
		        File file = new File(filename);
		        BufferedReader in = new BufferedReader(new FileReader(file));
		        String line=in.readLine();
		        int index=1;
		        while ((line = in.readLine()) != null) {
		          System.out.println("Case #"+index+": "+maxBeauty(line.toLowerCase()));
		          index++;
		           
		        }
		   }catch(IOException e)
		   {
		       System.out.println(e.getMessage());
		   }
		
	}
	static int maxBeauty(String input)
	{
		int max=0;
		
		int [] letters=new int[26];
		int length=input.length();
		
		for(int i=0;i<length;i++)
		{
			if(input.charAt(i)>='a' && input.charAt(i)<='z')
			{
				int index=(int) input.charAt(i) -(int)'a';
				letters[index]++;
			}
		}
		
		Arrays.sort(letters);
		int size=26;
		for(int i=25;i>=0;i--)
		{
			if(letters[i]==0)
				break;
			max=max+ size*letters[i];
			size--;
			
			
		}
		
		
		return max;
	}

}
